PORT=3101
PREFIX=/docs

# dev
DB_HOST_DEV=112.74.127.146
USERNAEM_DEV=leo
PASSWORD_DEV=zrhLeo0316@
DB_DATABASE_DEV=chat

# PRO
DB_HOST_PRO=112.74.127.146
USERNAEM_PRO=leo
PASSWORD_PRO=zrhLeo0316@
DB_DATABASE_PRO=chat
