PORT=3101
PREFIX=/docs

# dev
DB_HOST_DEV=112.74.127.146
USERNAEM_DEV=chat
PASSWORD_DEV=B8XCnJEitk78zA5G
DB_DATABASE_DEV=chat

# PRO
DB_HOST_PRO=112.74.127.146
USERNAEM_PRO=chat
PASSWORD_PRO=B8XCnJEitk78zA5G
DB_DATABASE_PRO=chat